src/translations/en.json (before)
{
  "navigation": {
    "home": "Home",
    "projects": "Projects",
    "about": "About",
    "contact": "Contact",
    "admin": "Admin",
    "services": "Services"
  },
  "hero": {
    "greeting": "HI,",
    "introduction": "I'M",
    "name": "ANOO.",
    "subtitle": "Scroll to see some of my work - contact me if you like what i do.",
    "cta": "LEARN MORE ABOUT ME"
  },
  "about": {
    "title": "About Me",
    "description": "I'm a creative developer and designer with a passion for building digital experiences that combine innovative technology with thoughtful design. With expertise in both frontend development and UI/UX design, I create solutions that are not only visually appealing but also highly functional and user-friendly.",
    "closing": "HAVE A GREAT DAY!"
  },
  "contact": {
    "title": "Get in Touch",
    "subtitle": "Let's create something amazing together",
    "form": {
      "name": "Your Name",
      "email": "Your Email",
      "message": "Your Message",
      "send": "Send Your Message",
      "click_to_send": "Click to Send"
    },
    "info": {
      "title": "Contact Information",
      "email": "Email",
      "phone": "Phone",
      "company": "What is the name of your company?",
      "location": "Location",
      "availability": "Available for freelance opportunities"
    }
  },
  "projects": {
    "featured": {
      "label": "Featured Projects",
      "title": "Selected Works",
      "subtitle": "A curated selection of my favorite projects that showcase my skills and interests."
    },
    "all": {
      "label": "All Projects",
      "title": "Project Archive",
      "subtitle": "A comprehensive collection of my work, including personal projects, experiments, and contributions."
    }
  },
  "footer": {
    "copyright": "©Anoo. All rights reserved.",
    "collaborate": "LET'S COLLABORATE",
    "beam_up": "ANOO, BEAM ME UP"
  },
  "theme": {
    "light": "Light Mode",
    "dark": "Dark Mode"
  }
}

src/translations/en.json (after)
{
  "navigation": {
    "home": "Home",
    "about": "About",
    "contact": "Contact",
    "admin": "Admin",
    "services": "Services",
    "login": "Login",
    "logout": "Logout"
  },
  "hero": {
    "greeting": "HI,",
    "introduction": "I'M",
    "name": "ANOO.",
    "subtitle": "Scroll to see some of my work - contact me if you like what i do.",
    "cta": "LEARN MORE ABOUT ME"
  },
  "about": {
    "title": "About Me",
    "description": "I'm a creative developer and designer with a passion for building digital experiences that combine innovative technology with thoughtful design. With expertise in both frontend development and UI/UX design, I create solutions that are not only visually appealing but also highly functional and user-friendly.",
    "closing": "HAVE A GREAT DAY!"
  },
  "contact": {
    "title": "Get in Touch",
    "subtitle": "Let's create something amazing together",
    "form": {
      "name": "Your Name",
      "email": "Your Email",
      "message": "Your Message",
      "send": "Send Your Message",
      "click_to_send": "Click to Send"
    },
    "info": {
      "title": "Contact Information",
      "email": "info@anoo.nl",
      "phone": "+31 6 12 34 56 78",
      "company": "What is the name of your company?",
      "location": "Location",
      "availability": "Let's go!"

    }
  },
  "projects": {
    "featured": {
      "label": "Featured Projects",
      "title": "Selected Works",
      "subtitle": "A curated selection of my favorite projects that showcase my skills and interests."
    },
    "all": {
      "label": "All Projects",
      "title": "Project Archive",
      "subtitle": "A comprehensive collection of my work, including personal projects, experiments, and contributions."
    }
  },
  "footer": {
    "copyright": "©Anoo. All rights reserved.",
    "collaborate": "LET'S COLLABORATE",
    "beam_up": "ANOO, BEAM ME UP"
  },
  "theme": {
    "light": "Light Mode",
    "dark": "Dark Mode"
  }
}

src/translations/en.json (diff)
@@ -1,11 +1,12 @@
 {
   "navigation": {
     "home": "Home",
-    "projects": "Projects",
     "about": "About",
     "contact": "Contact",
     "admin": "Admin",
-    "services": "Services"
+    "services": "Services",
+    "login": "Login",
+    "logout": "Logout"
   },
   "hero": {
     "greeting": "HI,",
@@ -31,11 +32,12 @@
     },
     "info": {
       "title": "Contact Information",
-      "email": "Email",
-      "phone": "Phone",
+      "email": "info@anoo.nl",
+      "phone": "+31 6 12 34 56 78",
       "company": "What is the name of your company?",
       "location": "Location",
-      "availability": "Available for freelance opportunities"
+      "availability": "Let's go!"
+
     }
   },
   "projects": {
