src/translations/nl.json (before)
{
  "navigation": {
    "home": "Home",
    "projects": "Projecten",
    "about": "Over mij",
    "contact": "Contact",
    "admin": "Admin",
    "services": "Diensten"
  },
  "hero": {
    "greeting": "HEY,",
    "introduction": "IK BEN",
    "name": "ANOO.",
    "subtitle": "Scroll om mijn werk te bekijken - neem contact op als je mijn werk waardeert.",
    "cta": "LEER MIJ KENNEN"
  },
  "about": {
    "title": "Over Mij",
    "description": "Ik ben een creatieve ontwikkelaar en designer met een passie voor het bouwen van digitale ervaringen die innovatieve technologie combineren met doordacht design. Met expertise in zowel frontend development als UI/UX design, creëer ik oplossingen die niet alleen visueel aantrekkelijk zijn, maar ook zeer functioneel en gebruiksvriendelijk.",
    "closing": "FIJNE DAG NOG!"
  },
  "contact": {
    "title": "Neem Contact Op",
    "subtitle": "Laten we samen iets geweldigs creëren",
    "form": {
      "name": "Jouw Naam",
      "email": "Jouw E-mail",
      "message": "Jouw Bericht",
      "send": "Verstuur Jouw Bericht",
      "click_to_send": "Klik om te Versturen"
    },
    "info": {
      "title": "Contactgegevens",
      "email": "E-mail",
      "phone": "Telefoon",
      "company": "Wat is de naam van je bedrijf?",
      "location": "Locatie",
      "availability": "Beschikbaar voor freelance opdrachten"
    }
  },
  "projects": {
    "featured": {
      "label": "Uitgelichte Projecten",
      "title": "Geselecteerd Werk",
      "subtitle": "Een selectie van mijn favoriete projecten die mijn vaardigheden en interesses laten zien."
    },
    "all": {
      "label": "Alle Projecten",
      "title": "Project Archief",
      "subtitle": "Een uitgebreide verzameling van mijn werk, inclusief persoonlijke projecten, experimenten en bijdragen."
    }
  },
  "footer": {
    "copyright": "©Anoo. Alle rechten voorbehouden.",
    "collaborate": "LATEN WE SAMENWERKEN",
    "beam_up": "ANOO, BEAM ME UP"
  },
  "theme": {
    "light": "Lichte Modus",
    "dark": "Donkere Modus"
  }
}

src/translations/nl.json (after)
{
  "navigation": {
    "home": "Home",
    "about": "Over mij",
    "contact": "Contact",
    "admin": "Admin",
    "services": "Diensten",
    "login": "Inloggen",
    "logout": "Uitloggen"
  },
  "hero": {
    "greeting": "HEY,",

    "introduction": "IK BEN",
    "name": "ANOO.",
    "subtitle": "Scroll om mijn werk te bekijken - neem contact op als je mijn werk waardeert.",
    "cta": "LEER MIJ KENNEN"
  },
  "about": {
    "title": "Over Mij",
    "description": "Ik ben een creatieve ontwikkelaar en designer met een passie voor het bouwen van digitale ervaringen die innovatieve technologie combineren met doordacht design. Met expertise in zowel frontend development als UI/UX design, creëer ik oplossingen die niet alleen visueel aantrekkelijk zijn, maar ook zeer functioneel en gebruiksvriendelijk.",
    "closing": "FIJNE DAG NOG!"
  },
  "contact": {
    "title": "Neem Contact Op",
    "subtitle": "Laten we samen iets moois creëren",
    "form": {
      "name": "Jouw Naam",
      "email": "Jouw E-mail",
      "message": "Jouw Bericht",
      "send": "Verstuur Jouw Bericht",
      "click_to_send": "Klik om te Versturen"
    },
    "info": {
      "title": "Contactgegevens",
      "email": "info@anoo.nl",
      "phone": "+31 6 12 34 56 78",
      "company": "Wat is de naam van je bedrijf?",
      "location": "Locatie",
      "availability": "Let's go!"
    }
  },
  "projects": {
    "featured": {
      "label": "Uitgelichte Projecten",
      "title": "Geselecteerd Werk",
      "subtitle": "Een selectie van mijn favoriete projecten die mijn vaardigheden en interesses laten zien."
    },
    "all": {
      "label": "Alle Projecten",
      "title": "Project Archief",
      "subtitle": "Een uitgebreide verzameling van mijn werk, inclusief persoonlijke projecten, experimenten en bijdragen."
    }
  },
  "footer": {
    "copyright": "©Anoo. Alle rechten voorbehouden.",
    "collaborate": "LATEN WE SAMENWERKEN",
    "beam_up": "ANOO, BEAM ME UP"
  },
  "theme": {
    "light": "Lichte Modus",
    "dark": "Donkere Modus"
  }
}

src/translations/nl.json (diff)
@@ -1,14 +1,16 @@
 {
   "navigation": {
     "home": "Home",
-    "projects": "Projecten",
     "about": "Over mij",
     "contact": "Contact",
     "admin": "Admin",
-    "services": "Diensten"
+    "services": "Diensten",
+    "login": "Inloggen",
+    "logout": "Uitloggen"
   },
   "hero": {
     "greeting": "HEY,",
+
     "introduction": "IK BEN",
     "name": "ANOO.",
     "subtitle": "Scroll om mijn werk te bekijken - neem contact op als je mijn werk waardeert.",
@@ -21,7 +23,7 @@
   },
   "contact": {
     "title": "Neem Contact Op",
-    "subtitle": "Laten we samen iets geweldigs creëren",
+    "subtitle": "Laten we samen iets moois creëren",
     "form": {
       "name": "Jouw Naam",
       "email": "Jouw E-mail",
@@ -31,11 +33,11 @@
     },
     "info": {
       "title": "Contactgegevens",
-      "email": "E-mail",
-      "phone": "Telefoon",
+      "email": "info@anoo.nl",
+      "phone": "+31 6 12 34 56 78",
       "company": "Wat is de naam van je bedrijf?",
       "location": "Locatie",
-      "availability": "Beschikbaar voor freelance opdrachten"
+      "availability": "Let's go!"
     }
   },
   "projects": {
